VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-ekdeahe9.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-ekdeahe9.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=WaGIbziwFs7gVuLMwgmc3QxtEjzz33rS
VUE_APP_DOMAINURL=http://localhost:3000